# DumbCharades

./: .gitignore  DumbCharades.sln
DataContracts/: DataContracts.csproj
DumbCharades.Api/: Dockerfile  DumbCharades.Api.csproj  Program.cs  Settings.StyleCop  Startup.cs  WeatherForecast.cs
DumbCharades.Api/Controllers/: WeatherForecastController.cs
DumbCharades.Api/Properties/: launchSettings.json
DumbCharades.api/: Dockerfile  DumbCharades.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DumbCharades.api/Controllers/: WeatherForecastController.cs
DumbCharades.api/Properties/: launchSettings.json
Services/: Services.csproj
